#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/opaque-keys.git@0.1.2#egg=opaque-keys
amqp==1.4.9
anyjson==0.3.3            # via kombu
apscheduler==3.0.4
astroid==1.6.6            # via pylint
autopep8==1.2.1
backports.functools-lru-cache==1.6.1  # via astroid
billiard==3.3.0.21
boto==2.48.0
celery==3.1.19
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
coverage==4.0.1
django-celery==3.1.17
django-configurations==0.8
django-coverage==1.2.4
django-ses==0.8.3.1
django==1.8.18
enum34==1.1.6             # via astroid
futures==3.3.0            # via apscheduler
idna==2.8                 # via requests
kombu==3.0.37
lazy-object-proxy==1.4.3  # via astroid
logilab-astng==0.24.3
logilab-common==1.1.0
mock==1.0.1
MySQL-python==1.2.5; python_version < '3.0'
mysqlclient==1.4.2.post1; python_version >= '3.0'
pbr==5.4.4                # via stevedore
pep8==1.6.2
pylint==1.4.4
pymongo==3.10.0
python-dateutil==2.4.2
python-slugify==1.2.6     # via transifex-client
pytz==2016.10
redis==2.10.6
requests==2.22.0
singledispatch==3.4.0.3   # via astroid
six==1.11.0
stevedore==1.31.0
transifex-client==0.13.6
tzlocal==2.0.0            # via apscheduler
unidecode==1.1.1          # via python-slugify
urllib3==1.23             # via requests, transifex-client
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==44.0.0        # via logilab-common
